# file-manager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/filemanager/: AppDataBase.kt  FileAdapter.kt  FileListActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  file_item.xml
app/src/main/res/menu/: file_menu.xml  menu.xml  sort_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
